# SNDRConnet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swiftkaydevelopment/testing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h6ah4i/android/example/advrecyclerview/common/data/: AbstractDataProvider.java  DataProvider.java
app/src/main/java/com/h6ah4i/android/example/advrecyclerview/common/fragment/: ExampleDataProviderFragment.java
app/src/main/java/com/me/kaede/tagview/: Constants.java  OnTagClickListener.java  OnTagDeleteListener.java  Tag.java  TagView.java  Utils.java
app/src/main/java/com/swiftkaydevelopment/testing/: ApkSecurityManager.java  CircleImageView.java  ContactCardAdapter.java  CustomSSLSocketFactory.java  DraggableExampleActivity.java  FileCache.java  HttpsClient.java  ImageLoader.java  MainActivity.java  MemoryCache.java  MyDraggableItemAdapter.java  RecyclerListViewFragment.java  RichTextDisplayView.java  SSLPinningTrustManager.java  Utils.java
app/src/main/res/anim-v14/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: bluebuttonbackground.xml  layout_outline.xml
app/src/main/res/drawable-v14/: ic_expand_less_vector.xml
app/src/main/res/layout/: activity_main.xml  contact_card_header.xml  contact_card_list_item.xml  display_contacts_list.xml  fragment_recycler_list_view.xml  full_contact_info.xml  list_item_draggable.xml  richtext_footer.xml  richtext_holder.xml
app/src/main/res/raw/: deniedaccess.bks  sndraccess.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
